Pet(
      name: 'Cockie',
      type: 'Chicken',
      age: 3,
      price: 1000,
      imageUrl: 'assets/chicken.jpg',
    ),
    Pet(
      name: 'Snick',
      type: 'Gold Fish',
      age: 4,
      price: 500,
      imageUrl: 'assets/fish.jpg',
    ),
    Pet(
      name: 'SWeety',
      type: 'Goat',
      age: 5,
      price: 2000,
      imageUrl: 'assets/goat.jpg',
    ),
    Pet(
      name: 'Fusti',
      type: 'Hamster',
      age: 3,
      price: 100,
      imageUrl: 'assets/hamster.jpg',
    ),
    Pet(
      name: 'Jack',
      type: 'Horse',
      age: 30,
      price: 10000,
      imageUrl: 'assets/horse.jpg',
    ),
    Pet(
      name: 'Loppy',
      type: 'Rabbit',
      age: 1,
      price: 100,
      imageUrl: 'assets/rabbit.jpg',
    ),
    Pet(
      name: 'Jakey',
      type: 'Cow',
      age: 10,
      price: 3000,
      imageUrl: 'assets/cow.jpg',
    ),
    Pet(
      name: 'Mars',
      type: 'Dog',
      age: 1,
      price: 100,
      imageUrl: 'assets/dog2.jpg',
    ),
    Pet(
      name: 'Begi',
      type: 'Squirrel',
      age: 3,
      price: 100,
      imageUrl: 'assets/squirrel.jpg',
    ),
    Pet(
      name: 'Squeep',
      type: 'Turtle',
      age: 1,
      price: 300,
      imageUrl: 'assets/turtle.jpg',
    ),
    Pet(
      name: 'Lufy',
      type: 'Kitten',
      age: 1,
      price: 500,
      imageUrl: 'assets/kitten.jpg',
    ),
    Pet(
      name: 'Kete',
      type: 'Donkey',
      age: 10,
      price: 800,
      imageUrl: 'assets/donkey.jpg',
    ),
    Pet(
      name: 'Silky',
      type: 'Sheep',
      age: 19,
      price: 1000,
      imageUrl: 'assets/sheep.jpg',
    ),